{
    "name": "dns/blog",
    "authors": [
        {
            "name": "ZemlyanukhinNikita",
            "email": "nakeg8@gmail.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "^0.10.3",
        "fzaninotto/faker": "^1.7"
    }
}
